{
  "name": "fsl-cli",
  "version": "0.0.1",
  "description": "cli命令行工具，快速构建公司项目",
  "main": "index.js",
  "bin": {
    "fsl-kb": "./bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "commander": "11.1.0",
    "inquirer": "9.2.13",
    "chalk": "^5.4.1",
    "download-git-repo": "^3.0.2",
    "ora": "^5.4.1",
    "fs-extra": "11.2.0"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
